# CreditCardValidator

./: .gitignore  .travis.yml  CreditCardValidator.nuspec  CreditCardValidator.sln  LICENSE  NuGetCreditCardValidator.nuspec  README.md
.github/workflows/: dotnet-build-and-tests.yml  dotnetcore.yml
ConsoleTest/: ConsoleTest.csproj
ConsoleTest/Properties/: AssemblyInfo.cs
CreditCardUnitTest/: CreditCardDetectorUnitTest.cs  CreditCardFactoryUnitTest.cs  CreditCardStringExtensionUnitTest.cs  CreditCardUnitTest.csproj  LuhnUnitTest.cs
CreditCardUnitTest/Data/: ValidCards.json
CreditCardUnitTest/Properties/: AssemblyInfo.cs
CreditCardValidator/: BrandInfo.cs  CreditCardData.cs  CreditCardDetector.cs  CreditCardFactory.cs  CreditCardStringExtension.cs  CreditCardValidator.csproj  Luhn.cs  MajorIndustryIdentifier.cs  Program.cs  Rule.cs
CreditCardValidator.NetCore.Tests/: CreditCardDetectorTests.cs  CreditCardStringExtensionTests.cs  CreditCardValidator.NetCore.Tests.csproj  LuhnTests.cs
CreditCardValidator.NetCore.Tests/Data/: ValidLengths.json
CreditCardValidator/Data/: Brands.json
CreditCardValidator/Helpers/: StringHelper.cs  ValidationHelper.cs
CreditCardValidator/Properties/: AssemblyInfo.cs
NuGet Specs/: CreditCardValidator.nuspec  NuGet Deployment.ps1
Src/CreditCardValidator/: BrandInfo.cs  CreditCardFactory.cs  CreditCardValidator.csproj  Luhn.cs  MajorIndustryIdentifier.cs
Src/CreditCardValidator.Net35/: CreditCardData.cs  CreditCardDetector.cs  CreditCardFactory.cs  CreditCardStringExtension.cs  CreditCardValidator.Net35.csproj  Luhn.cs  Rule.cs
Src/CreditCardValidator.Net35/Data/: Brands.json
Src/CreditCardValidator.Net35/Helpers/: ValidationHelper.cs
Src/CreditCardValidator.Net35/Properties/: AssemblyInfo.cs
Src/CreditCardValidator.Net40/: CreditCardValidator.Net40.csproj
Src/CreditCardValidator.Net40/Properties/: AssemblyInfo.cs
Src/CreditCardValidator.NetCore/: CreditCardData.cs  CreditCardFactory.cs  CreditCardValidator.NetCore.csproj
Src/CreditCardValidator.NetCore.Tests/: CreditCardDetectorTests.cs  CreditCardFactoryTests.cs  CreditCardValidator.NetCore.Tests.csproj
Src/CreditCardValidator.NetCore.Tests/Data/: LuhnCheckDigits.json
Src/CreditCardValidator.Pcl/: CreditCardValidator.Pcl.csproj
Src/CreditCardValidator.Pcl/Properties/: AssemblyInfo.cs
Src/CreditCardValidator.Tests/: CreditCardDetectorTests.cs  CreditCardDetectorUnitTest.cs  CreditCardFactoryTests.cs  CreditCardFactoryUnitTest.cs  CreditCardStringExtensionTests.cs  CreditCardStringExtensionUnitTest.cs  CreditCardValidator.Tests.csproj  LuhnTests.cs  LuhnUnitTest.cs  TestClassAttribute.Shim.cs  TestHelperUtilities.cs  packages.config
Src/CreditCardValidator.Tests/Data/: LuhnNumbers.json  ValidCards.json  ValidLengths.json  ranges.csv  ranges2.txt
Src/CreditCardValidator.Tests/Properties/: AssemblyInfo.cs
Src/CreditCardValidator/Helpers/: StringHelper.cs
TestConsoleApplication/: TestConsoleApplication.csproj
TestConsoleApplication/Properties/: AssemblyInfo.cs
