<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;net40;net45;net46;netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>CreditCardValidator</AssemblyName>
    <RootNamespace>CreditCardValidator</RootNamespace>
    <PackageId>CreditCardValidator</PackageId>
    <Product>CreditCardValidator</Product>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1.0</FileVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <title>Credit Card Validator</title>
    <Copyright>Copyright © Gustavo Frizzo 2020</Copyright>
    <Description>A library for validating and generating credit card numbers.

CreditCardValidator helps you implementing validations for the most common credit card brands, verifying length, prefixes and checking the card number through the Luhn algorithm if necessary.
    </Description>
    <summary>CreditCardValidator helps you implementing validations for the most common credit card brands, verifying length, prefixes and checking the card number through the Luhn algorithm if needed.</summary>
    <Company />
    <Authors>Gustavo Frizzo and contributors</Authors>
    <owners>gustavo.frizzo</owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gustavofrizzo/CreditCardValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gustavofrizzo/CreditCardValidator</RepositoryUrl>
    <PackageTags>Credit Card Creditcard Check Validator Validations Luhn</PackageTags>
    <PackageReleaseNotes>
- Fixed issue where generating random card numbers in multiple threads could cause a NullReferenceException.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
