<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;net40;net45;net46;netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>CreditCardValidator</AssemblyName>
    <RootNamespace>CreditCardValidator</RootNamespace>
    <PackageId>CreditCardValidator</PackageId>
    <Product>CreditCardValidator.NetCore</Product>
    <Version>2.0.0</Version>
    <title>Credit Card Validator</title>
    <Copyright>Copyright © Gustavo Frizzo 2020</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>A library for validating credit card numbers and generating ones.

CreditCardValidator helps you implementing validations for the most common credit card brands, verifying length, prefixes and checking the card number through the Luhn algorithm if necessary.</Description>
    <FileVersion>0.0.0.0</FileVersion>
    <summary>CreditCardValidator helps you implementing validations for the most common credit card brands, verifying length, prefixes and checking the card number through the Luhn algorithm if necessary.</summary>
    <Company />
    <Authors>Gustavo Frizzo and contributors</Authors>
    <owners>Gustavo Frizzo</owners>
    <PackageLicenseUrl>https://github.com/gustavofrizzo/CreditCardValidator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gustavofrizzo/CreditCardValidator</PackageProjectUrl>
    <PackageTags>Credit Card Creditcard Check Validator Validations Luhn</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
</Project>
